server.port=8088
spring.application.name=service-consumer-01

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.appname=service-consumer-01
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


app.service-url=http://SERVER-01





