server.port=8077
spring.application.name=service-provider-01

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.appname=service-provider-01
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

app.service-url=http://SERVER-01





